****** Start Log Message ******
Web Recorder version : 2022.0.0.605 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers in list:
	accept-language
	x-gwt-permutation
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2022.0.0.605

****** Analyze segments filter initialization ******
