POST /cgi-bin/login.pl HTTP/1.1
Host: 192.168.2.109:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 120
Origin: http://192.168.2.109:1080
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: http://192.168.2.109:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1710250528
Upgrade-Insecure-Requests: 1

