[t4]
FileName1=t1.htm
URL1=http://192.168.2.109:1080/WebTours/
Total=8
FileName2=t1f0.htm
URL2=http://192.168.2.109:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4f1.htm
URL3=http://192.168.2.109:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName4=t4f1f0.htm
URL4=http://192.168.2.109:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t4f1f1.htm
URL5=http://192.168.2.109:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t4_in_itinerary.gif
URL6=http://192.168.2.109:1080/WebTours/images/in_itinerary.gif
FileName7=t4_cancelallreservations.gif
URL7=http://192.168.2.109:1080/WebTours/images/cancelallreservations.gif
FileName8=t4_cancelreservation.gif
URL8=http://192.168.2.109:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
